# CorrectIt

./: CorrectIt.sln  README.md
Application.Services/: Application.Services.csproj
Application.Services/Questions/: IQuestionService.cs  QuestionService.cs
Application.Services/Questions/Actions/: IQuestionAction.cs  QuestionAction.cs
Application.Services/Questions/Contractors/: QuestionsRequest.cs  QuestionsResponse.cs
Application.Services/Questions/Models/: QuestionModel.cs
Application.Services/Questions/Processes/: IQuestionAction.cs  QuestionAction.cs
Application.WorkerService/: Application.WorkerService.csproj
Application.WorkerService/Image.Receiver/: IImageReceiverServer.cs  ImageReceiverServer.cs
Application.WorkerService/Image.Receiver/Actions/: IServerAction.cs  ServerAction.cs
Application.WorkerService/Image.Receiver/Contracts/: IImageReceivedHandler.cs  IReceivedDataParser.cs  ImageReceivedHandler.cs  ReceivedDataParser.cs
Application/Questions/Models/: QuestionModel.cs
Common.Core.AOP/: CacheAction.cs  CacheProxy.cs  Common.Core.AOP.csproj  CommonProxy.cs  IAopAction.cs  ICacheAction.cs  ICacheAspect.cs
Common.Core.Cache/: AspectCacheAttribute.cs  CacheModule.cs  CacheServiceFactory.cs  Common.Core.Cache.csproj  ICache.cs  ICacheProxy.cs  ICacheServiceFactory.cs  ICached.cs  Interceptor.cs
Common.Core.Cache/MemoryCache/: IMemoryCacheProcess.cs  MemoryCacheProcess.cs
Common.Core.Cache/Redis/: IRedisCacheProcess.cs  RedisCacheProcess.cs
Common.Core.Data.Sql/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Common.Core.DependencyInjection/: Common.Core.DependencyInjection.csproj  DIModule.cs  ICacheProxy.cs  ServiceLocateAttribute.cs  ServiceLocateConstrcutorAttribute.cs  ServiceLocator.cs
Common.Core.TcpServer/: AsyncEventArgs.cs  AsyncTCPServer.cs  TCPClientState.cs
Common.Core.TcpServer/AsyncTCPServerContracts/: AsyncEventArgs.cs  IHandleReceivedData.cs  TCPClientState.cs
Domain/: Domain.csproj
Domain.Service/: Domain.Service.csproj  Domain.Services.csproj
Domain.Service/Exercises/: ExcerciseGateway.cs
Domain.Service/Exercises/Gateways/: ExcerciseGateway.cs  ExerciseGateway.cs  IExcerciseGateway.cs  IExerciseGateway.cs
Domain.Service/Exercises/Gateways/Criteria/: GetByQuestionCodeCriterion.cs
Domain.Service/Exercises/Gateways/Loaders/: AnswerAspectLoader.cs  IAnswerAspectLoader.cs  IQuestionAspectLoader.cs  QuestionAspectLoader.cs
Domain.Service/Exercises/Gateways/Loaders/Cache/: QuestionAspectLoaderCache.cs
Domain.Service/Exercises/Gateways/Loaders/Mappers/: AnswerAspectMapper.cs  IAnswerAspectMapper.cs  IQuestionAspectMapper.cs  QuestionAspectMapper.cs
Domain.Service/Exercises/Gateways/Loaders/Proxies/: QuestionAspectLoaderProxy.cs
Domain.Service/Exercises/Loaders/: AnswerAspectLoader.cs  IAnswerAspectLoader.cs
Domain.Service/Exercises/Mappers/: AnswerAspectMapper.cs  IAnswerAspectMapper.cs  QuestionAspectMapper.cs
Domain.Service/QuestionImages/Gateways/: IQuestionImageGateway.cs  QuestionImageGateway.cs
Domain.Service/QuestionImages/Gateways/Criteria/: GetByQuestionCodeCriterion.cs
Domain.Service/QuestionImages/Gateways/Loaders/: IQuestionImageAspectLoader.cs  QuestionImageAspectLoader.cs
Domain.Service/QuestionImages/Gateways/Loaders/Mappers/: IQuestionImageAspectMapper.cs  QuestionImageAspectMapper.cs
Domain.Service/QuestionImages/Gateways/Persistors/Contracts/: CreateQuestionImageRequest.cs  QuestionImageResponse.cs
Domain.Service/QuestionImages/Gateways/Persistors/Requests/: SaveQuestionImageRequest.cs
Domain.Service/QuestionImages/Gateways/Persistors/Responses/: SaveQuestionImageResponse.cs
Domain.Service/QuestionImages/Gateways/Persistors/Synchronizers/: IQuestionImageSynchronizer.cs  QuestionImageSynchronizer.cs
Domain/Exercises/: Exercise.cs  IExercise.cs
Domain/Exercises/Aspects/: Answer.cs  AnswerAspect.cs  IAnswer.cs  IAnswerAspect.cs  IQuestionAspect.cs  QuestionAspect.cs
Domain/QuestionImages/: IQuestionImage.cs  QuestionImage.cs
Domain/QuestionImages/Aspects/: IQuestionImageAspect.cs  QuestionImageAspect.cs
Infrastructure.Cache.Redis/: Infrastructure.Cache.csproj
Infrastructure.Cache.Redis/MemoryCache/: IMemoryCacheProcess.cs
Infrastructure.Data.File/: Infrastructure.Data.File.csproj
Infrastructure.Data.File/ImageFiles/: IImageFilePersistor.cs  ImageFilePersistor.cs
Infrastructure.Data.Sql/: CorrectItDbContext.cs  ICorrectItDbContext.cs  IEntity.cs  Infrastructure.Data.Sql.csproj
Infrastructure.Data.Sql/Answers/: AnswerEntity.cs  AnswerRepository.cs  IAnswerRepository.cs
Infrastructure.Data.Sql/Images/: IImageRepository.cs  ImageEntity.cs  ImageRepository.cs
Infrastructure.Data.Sql/Migrations/: 20200426144631_initial.cs  20200505121224_ImageEntityTable.Designer.cs  20200505121224_ImageEntityTable.cs  CorrectItDbContextModelSnapshot.cs
Infrastructure.Data.Sql/Questions/: IQuestionRepository.cs  QuestionEntity.cs  QuestionEntityConfiguration.cs  QuestionRepository.cs
Infrastructure.Data.SqlServer/: CorrectItDbContext.cs  ICorrectItDbContext.cs  Infrastructure.Data.SqlServer.csproj
Infrastructure.Data.SqlServer/Answers/: AnswerEntity.cs  AnswerEntityConfiguration.cs
Infrastructure.Data.SqlServer/Migrations/: 20200329115120_intial.Designer.cs  20200329115120_intial.cs  20200426144631_initial.Designer.cs  CorrectItDbContextModelSnapshot.cs
Infrastructure.Data.SqlServer/Questions/: QuestionEntity.cs  QuestionEntityConfiguration.cs
Presentation.Mvc/: Presentation.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Presentation.Mvc/ClientApp/: README.md  angular.json  package-lock.json  package.json
Presentation.Mvc/ClientApp/src/: index.html  styles.css
Presentation.Mvc/Controllers/: QuestionController.cs  WeatherForecastController.cs
Presentation.Mvc/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation.Mvc/Properties/: launchSettings.json
WorkerService.Image.Receiver/: Program.cs  Worker.cs  WorkerService.Image.Receiver.csproj  appsettings.json
WorkerService.Image.Receiver/Properties/: launchSettings.json
(+28 files in other folders)
