<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Core.AOP\Common.Core.AOP.csproj" />
    <ProjectReference Include="..\Common.Core.Cache\Common.Core.Cache.csproj" />
  </ItemGroup>

</Project>
