<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exercises\Gateways\Persistors\" />
    <Folder Include="Exercises\Gateways\Persistors\Synchronizers\" />
    <Folder Include="QuestionImages\Gateways\Persistors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Core.DependencyInjection\Common.Core.DependencyInjection.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Sql\Infrastructure.Data.Sql.csproj" />
  </ItemGroup>

</Project>
